100% - кількість_проміжків_у_рядку * значення_одного_проміжку) / кількість_елементів_у_рядку
.item {
  width: calc((100% - 20px) / 3);
}
    

-------------------------------------------

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding-bottom: 32px;
    border-radius: 0 0 4px 4px;

}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
